# mzkit_hpc

./: .gitignore  DESCRIPTION  File-Explorer.sln  README.md
.pkg/: build-unix.cmd
@export/: MsImaging.d.ts  deconvolution.d.ts  index.d.ts  molecule_networking.d.ts  molecule_tree.d.ts
Apps/: CMDs.sln  ForEach.sln  SqliteExport.sln
Apps/CMD/: CMD.vbproj  Form1.Designer.vb  Form1.vb
Apps/CMD/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Apps/ForEach/: ForEach.vbproj  Program.vb
Apps/ForEach/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Apps/SqliteExport/: CLI.vb  Program.vb  SqliteExport.sln  SqliteExport.vbproj  TableExport.vb  packages.config
Apps/SqliteExport/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Apps/URI/: Program.vb  URI.vbproj
Apps/URI/My Project/: Resources.Designer.vb  Settings.Designer.vb
Apps/eScript/: Program.vb  eScript.vbproj
Apps/eScript/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Apps/eScript/RSAEncryption/: BigInteger.cs  RSA.cs  RSAEncryption.csproj  RSAEncryption.sln
File-Explorer/: Application.xaml  File-Explorer.vbproj  MainWindow.xaml
File-Explorer/My Project/: AssemblyInfo.vb  Settings.Designer.vb
R/: lcms.R  lcms_peaktable.R  mn_tools.R  zzz.R
man/: .onLoad.1  deconvolution.1  imports_metabolights.1  index.json  ms1_peaktable.1  open_mnlink.1
man/hpc/MsImaging/: MsImaging.md
man/hpc/MsImaging/MsImaging/: HEstain_tissue_reader.1  MSI_ionStat_parallel.1  SCMs_ionStat_parallel.1
man/hpc/deconvolution/: deconvolution.md
man/hpc/deconvolution/deconvolution/: peak_alignments.1
man/hpc/molecule_networking/: molecule_networking.md
man/hpc/molecule_networking/molecule_networking/: cluster_spectrum.1  consensus_annotation.1  consensus_model.1  createMysqlPool.1  file_info.1  group_info.1  openMysqlPool.1  project_context.1  scan_consensus.1
man/hpc/molecule_tree/: molecule_tree.md
man/hpc/molecule_tree/molecule_tree/: add_molecule.1  fetch_matrix.1  fetch_tree.1  make_clusterTree.1  molecule_set.1  update_matrix.1
src/: hpc.sln
src/IpcParallel/: DoStatMSImagingMatrix.vb  DoStatMatrix.vb  DoStatSingleCellsMatrix.vb  FeatureVector.vb  FeatureVectorPackFile.vb  IpcParallel.vbproj
src/IpcParallel/Comprehensive/: DoStatMSImagingMatrix.vb  DoStatSingleCellsMatrix.vb  FeatureVector.vb  FeatureVectorPackFile.vb  HEStainProcessor.vb
src/IpcParallel/LCMS/: MakePeakAlignment.vb  StreamFiles.vb
src/MoleculeTree/: Cluster.vb  GraphMatrix.vb  MoleculePool.vb  MoleculeTree.vbproj  molecule_tree.vb
src/MoleculeTree/models/: atoms.vb  db_models.vb  graph.vb  model.vb  models.vb  molecule_atoms.vb  molecules.vb  tree.vb
src/hpc/: MoleculeCluster.vb  MoleculeNetworking.vb  MsImaging.vb  deconvolution.vb  hpc.vbproj  zzz.vb
src/mysql/: create_models.cmd  molecule_tree.sql  sample_pool.mwb  sample_pool.sql  tree.mwb  tree.mwb.bak
src/spectrumPool/: Consensus.vb  exportsData.vb  importsData.vb  spectrumPool.vbproj
src/spectrumPool/driver/: mysqlFs.vb  mysqlRepository.vb
src/spectrumPool/mysql/: dataPool.vb
src/spectrumPool/mysql/models/: cluster.vb  cluster_data.vb  cluster_graph.vb  cluster_tree.vb  consensus_model.vb  consensus_spectrum.vb  db_models.vb  graph_model.vb  metadata.vb  project.vb  rawfiles.vb  sample_groups.vb  spectrum_pool.vb
src/spectrumPool/views/: spectrumData.vb
test/: smiles.csv
test/local/: 01_push_molecules.R  02_graph_matrix.R  03_tree.R  04_download.R
test/molecular_networking/: test_create_model.R  test_spectrum_clustering.R  view_cluster.R
test/tree_demo/: network-edges.csv  nodes.csv
vignettes/: index.html  keywords.html
vignettes/R/docs/: .onLoad.html  deconvolution.html  imports_metabolights.html  ms1_peaktable.html  open_mnlink.html
vignettes/clr/BioNovoGene/Analytical/MassSpectrometry/MsImaging/: IonStat.html
vignettes/clr/Microsoft/VisualBasic/ComponentModel/DataSourceModel/SchemaMaps/: SQLTable.html
vignettes/clr/MoleculeTree/: molecule_tree.html
vignettes/clr/MoleculeTree/treeModel/: db_models.html  molecules.html
vignettes/clr/Oracle/LinuxCompatibility/MySQL/: IDatabase.html  MySQLTable.html
vignettes/clr/Oracle/LinuxCompatibility/MySQL/MySqlBuilder/: Model.html
vignettes/clr/Oracle/LinuxCompatibility/MySQL/Uri/: ConnectionUri.html
vignettes/clr/System/: Exception.html
vignettes/clr/System/Collections/: IDictionary.html
vignettes/clr/spectrumPool/: dataPool.html
vignettes/clr/spectrumPool/clusterModels/: consensus_model.html  db_models.html  project.html
vignettes/hpc/: MsImaging.html  deconvolution.html  molecule_networking.html  molecule_tree.html
vignettes/hpc/MsImaging/: HEstain_tissue_reader.html  MSI_ionStat_parallel.html  SCMs_ionStat_parallel.html
vignettes/hpc/deconvolution/: peak_alignments.html
vignettes/hpc/molecule_networking/: cluster_spectrum.html  consensus_annotation.html  consensus_model.html  createMysqlPool.html  file_info.html  group_info.html  openMysqlPool.html  project_context.html  scan_consensus.html
vignettes/hpc/molecule_tree/: add_molecule.html  fetch_matrix.html  fetch_tree.html  make_clusterTree.html  molecule_set.html  update_matrix.html
