<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>spectrumPool</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="mysql\models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\..\..\graphQL\src\mysqli\LibMySQL\LibMySQL.vbproj" />
    <ProjectReference Include="..\..\..\..\..\src\assembly\SpectrumTree\spectrumTree.NETCore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\src\metadb\FormulaSearch.Extensions\FormulaSearch.Extensions.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\src\mzmath\MoleculeNetworking\MoleculeNetworking.vbproj" />
    <ProjectReference Include="..\..\..\..\..\src\mzmath\ms2_math-core\mzmath-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\src\mzmath\MSFinder\MSFinder.vbproj" />
  </ItemGroup>

</Project>
